server.servlet.contextPath=/
server.address=0.0.0.0
server.port=8080

spring.jackson.default-property-inclusion=non_null

# MongoDB
mongodb.hostname=MONGODB
mongodb.port=27017
mongodb.dbname=quizmaster

# Password Encoder
password.encoder.strength=10
## TODO remove hardcoded value
#password.encoder.seed=${PASSWORD_ENCODER_SEED}
password.encoder.seed=dhfuifheuihffhesojfowei

# Security
cors.whitelist=localhost:3000
## TODO Remove hardcoded value
#security.jwt.secret=${JWT_SECRET}
security.jwt.secret=hjsfbdshjkhfieufhekrfb
security.jwt.expirationTime=864000000

# Logging
logging.level.org.springframework.web=WARN
logging.level.ie.daithi=DEBUG

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=./logs/application.log