spring.profiles.active=${SPRING_PROFILES}

server.servlet.contextPath=/
server.address=0.0.0.0
server.port=8080

spring.jackson.default-property-inclusion=non_null

# MongoDB
mongodb.uri=${MONGODB_URI}
mongodb.dbname=${MONGODB_DATABASE_NAME}

# Password Encoder
password.encoder.strength=10
password.encoder.seed=${PASSWORD_ENCODER_SEED}

# Security
cors.whitelist=localhost:3000
security.jwt.secret=${JWT_SECRET}
security.jwt.expirationTime=864000000

# Admin User
admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}

# Logging
logging.level.org.springframework.web=WARN
logging.level.ie.daithi=DEBUG

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=./logs/application.log